{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ICD codes for additional mental problems - see Trine Munk-Olsen\
Consider including additional cohorts. Add paragraph at end that if data is insufficient we will make contact with additional studies through established networks\
\
Table for air pollution\
Check which pollutants are available for all cohorts\
Traffic density? see if available for all cohorts\
\
Move information on time periods up to start of analysis plan\
\
Use all periods for all cohorts even if different ways exposures calculated. Sensitivity looking at people who didn\'92t move.\
\
Reduce to time windows of exposure\
\
Table for covariates - details about area SES\
\
EDEN - use 12 months\
\
Replace specific exposure with place you live. Footnote for noise smoking alcohol as mediator\
\
Add smoker in the same way as parity. Specify that we will use different adjustment.\
Note that is simplified, e.g. associations between covariates\
\
Exposures: green \'97>  polution and noise\
\
Interactions: could also use categorical cut-offs as well as continuous. \
\
Noise: 60db\
pm2.5: 10microgram cubic meter, median split\
\
Don\'92t need to be super specific with cut-offs\
\
25th to 75th IQR increase, rather than raw score.\
\
Move some of exposure info to appendix.\
More outcome info\
\
Ns for each cohort exposures\
\
Say more about difference in prevalence estimate\
See if I can find descriptive statistics for PND\
\
Sentence commenting on different methods of measurement.\
\
\
UWfa2yoUy3u87TCY\
}