dag {
"area SES" [adjusted,pos="-1.872,-0.110"]
"maternal age at birth" [adjusted,pos="-1.229,-1.072"]
"maternal education" [adjusted,pos="-2.087,-0.681"]
"postnatal depression" [outcome,pos="1.072,0.753"]
"season of birth" [adjusted,pos="-2.051,1.226"]
"traffic noise" [exposure,pos="-0.803,0.762"]
drinking [pos="0.052,1.148"]
ethnicity [adjusted,pos="-2.071,0.400"]
income [adjusted,pos="-1.144,-1.503"]
parity [adjusted,pos="-1.333,-0.739"]
smoking [pos="0.065,1.464"]
"area SES" -> "postnatal depression"
"area SES" -> "traffic noise"
"maternal age at birth" -> "postnatal depression"
"maternal age at birth" -> "traffic noise"
"maternal education" -> "area SES"
"maternal education" -> "maternal age at birth"
"maternal education" -> "postnatal depression"
"maternal education" -> "traffic noise"
"maternal education" -> income
"maternal education" -> parity
"season of birth" -> "postnatal depression"
"season of birth" -> "traffic noise"
"traffic noise" -> "postnatal depression"
"traffic noise" -> drinking
"traffic noise" -> smoking
drinking -> "postnatal depression"
ethnicity -> "postnatal depression"
ethnicity -> "traffic noise"
income -> "postnatal depression"
income -> "traffic noise"
parity -> "postnatal depression"
parity -> "traffic noise"
smoking -> "postnatal depression"
}
